<?xml version="1.0" encoding="UTF-8"?>
<project name="openrsc_sprite_tool" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.orig/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.klib"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.12" value="${jdk.home.12}/bin"/>
  <path id="jdk.classpath.12">
    <fileset dir="${jdk.home.12}">
      <include name="../jdk-12.0.1!/java.base"/>
      <include name="../jdk-12.0.1!/java.compiler"/>
      <include name="../jdk-12.0.1!/java.datatransfer"/>
      <include name="../jdk-12.0.1!/java.desktop"/>
      <include name="../jdk-12.0.1!/java.instrument"/>
      <include name="../jdk-12.0.1!/java.logging"/>
      <include name="../jdk-12.0.1!/java.management"/>
      <include name="../jdk-12.0.1!/java.management.rmi"/>
      <include name="../jdk-12.0.1!/java.naming"/>
      <include name="../jdk-12.0.1!/java.net.http"/>
      <include name="../jdk-12.0.1!/java.prefs"/>
      <include name="../jdk-12.0.1!/java.rmi"/>
      <include name="../jdk-12.0.1!/java.scripting"/>
      <include name="../jdk-12.0.1!/java.se"/>
      <include name="../jdk-12.0.1!/java.security.jgss"/>
      <include name="../jdk-12.0.1!/java.security.sasl"/>
      <include name="../jdk-12.0.1!/java.smartcardio"/>
      <include name="../jdk-12.0.1!/java.sql"/>
      <include name="../jdk-12.0.1!/java.sql.rowset"/>
      <include name="../jdk-12.0.1!/java.transaction.xa"/>
      <include name="../jdk-12.0.1!/java.xml"/>
      <include name="../jdk-12.0.1!/java.xml.crypto"/>
      <include name="../jdk-12.0.1!/jdk.accessibility"/>
      <include name="../jdk-12.0.1!/jdk.aot"/>
      <include name="../jdk-12.0.1!/jdk.attach"/>
      <include name="../jdk-12.0.1!/jdk.charsets"/>
      <include name="../jdk-12.0.1!/jdk.compiler"/>
      <include name="../jdk-12.0.1!/jdk.crypto.cryptoki"/>
      <include name="../jdk-12.0.1!/jdk.crypto.ec"/>
      <include name="../jdk-12.0.1!/jdk.crypto.mscapi"/>
      <include name="../jdk-12.0.1!/jdk.dynalink"/>
      <include name="../jdk-12.0.1!/jdk.editpad"/>
      <include name="../jdk-12.0.1!/jdk.hotspot.agent"/>
      <include name="../jdk-12.0.1!/jdk.httpserver"/>
      <include name="../jdk-12.0.1!/jdk.internal.ed"/>
      <include name="../jdk-12.0.1!/jdk.internal.jvmstat"/>
      <include name="../jdk-12.0.1!/jdk.internal.le"/>
      <include name="../jdk-12.0.1!/jdk.internal.opt"/>
      <include name="../jdk-12.0.1!/jdk.internal.vm.ci"/>
      <include name="../jdk-12.0.1!/jdk.internal.vm.compiler"/>
      <include name="../jdk-12.0.1!/jdk.internal.vm.compiler.management"/>
      <include name="../jdk-12.0.1!/jdk.jartool"/>
      <include name="../jdk-12.0.1!/jdk.javadoc"/>
      <include name="../jdk-12.0.1!/jdk.jcmd"/>
      <include name="../jdk-12.0.1!/jdk.jconsole"/>
      <include name="../jdk-12.0.1!/jdk.jdeps"/>
      <include name="../jdk-12.0.1!/jdk.jdi"/>
      <include name="../jdk-12.0.1!/jdk.jdwp.agent"/>
      <include name="../jdk-12.0.1!/jdk.jfr"/>
      <include name="../jdk-12.0.1!/jdk.jlink"/>
      <include name="../jdk-12.0.1!/jdk.jshell"/>
      <include name="../jdk-12.0.1!/jdk.jsobject"/>
      <include name="../jdk-12.0.1!/jdk.jstatd"/>
      <include name="../jdk-12.0.1!/jdk.localedata"/>
      <include name="../jdk-12.0.1!/jdk.management"/>
      <include name="../jdk-12.0.1!/jdk.management.agent"/>
      <include name="../jdk-12.0.1!/jdk.management.jfr"/>
      <include name="../jdk-12.0.1!/jdk.naming.dns"/>
      <include name="../jdk-12.0.1!/jdk.naming.rmi"/>
      <include name="../jdk-12.0.1!/jdk.net"/>
      <include name="../jdk-12.0.1!/jdk.pack"/>
      <include name="../jdk-12.0.1!/jdk.rmic"/>
      <include name="../jdk-12.0.1!/jdk.scripting.nashorn"/>
      <include name="../jdk-12.0.1!/jdk.scripting.nashorn.shell"/>
      <include name="../jdk-12.0.1!/jdk.sctp"/>
      <include name="../jdk-12.0.1!/jdk.security.auth"/>
      <include name="../jdk-12.0.1!/jdk.security.jgss"/>
      <include name="../jdk-12.0.1!/jdk.unsupported"/>
      <include name="../jdk-12.0.1!/jdk.unsupported.desktop"/>
      <include name="../jdk-12.0.1!/jdk.xml.dom"/>
      <include name="../jdk-12.0.1!/jdk.zipfs"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.12}"/>
  <property name="project.jdk.bin" value="${jdk.bin.12}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.12"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.commons-io-2.6.classpath">
    <pathelement location="${basedir}/lib/commons-io-2.6.jar"/>
  </path>
  
  <path id="library.controlsfx-11.0.0.classpath">
    <pathelement location="${basedir}/lib/controlsfx-11.0.0.jar"/>
  </path>
  
  <path id="library.fontawesomefx-8.9.classpath">
    <pathelement location="${basedir}/lib/fontawesomefx-8.9.jar"/>
  </path>
  
  <path id="library.jackson.classpath">
    <pathelement location="${basedir}/lib/jackson-annotations-2.10.0.jar"/>
    <pathelement location="${basedir}/lib/jackson-core-2.10.0.jar"/>
    <pathelement location="${basedir}/lib/jackson-databind-2.10.0.jar"/>
  </path>
  
  <path id="library.jfoenix-9.0.9.classpath">
    <pathelement location="${basedir}/lib/jfoenix-9.0.9.jar"/>
  </path>
  
  <path id="library.lib.classpath">
    <fileset dir="${basedir}/lib/javafx/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="forms-*.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module OpenRSC Sprite Tool -->
  
  <dirname property="module.openrsc_sprite_tool.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.openrsc_sprite_tool" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.openrsc_sprite_tool" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.openrsc_sprite_tool" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.openrsc_sprite_tool" value="-encoding UTF-8 -source 12 -target 12 ${compiler.args}"/>
  
  <property name="openrsc_sprite_tool.output.dir" value="${module.openrsc_sprite_tool.basedir}/out/production/OpenRSC Sprite Tool"/>
  <property name="openrsc_sprite_tool.testoutput.dir" value="${module.openrsc_sprite_tool.basedir}/out/test/OpenRSC Sprite Tool"/>
  
  <path id="openrsc_sprite_tool.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="openrsc_sprite_tool.module.production.classpath">
    <path refid="${module.jdk.classpath.openrsc_sprite_tool}"/>
    <path refid="library.jfoenix-9.0.9.classpath"/>
    <path refid="library.commons-io-2.6.classpath"/>
    <path refid="library.controlsfx-11.0.0.classpath"/>
    <path refid="library.fontawesomefx-8.9.classpath"/>
    <path refid="library.jackson.classpath"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="openrsc_sprite_tool.runtime.production.module.classpath">
    <pathelement location="${openrsc_sprite_tool.output.dir}"/>
    <path refid="library.jfoenix-9.0.9.classpath"/>
    <path refid="library.commons-io-2.6.classpath"/>
    <path refid="library.controlsfx-11.0.0.classpath"/>
    <path refid="library.fontawesomefx-8.9.classpath"/>
    <path refid="library.jackson.classpath"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="openrsc_sprite_tool.module.classpath">
    <path refid="${module.jdk.classpath.openrsc_sprite_tool}"/>
    <pathelement location="${openrsc_sprite_tool.output.dir}"/>
    <path refid="library.jfoenix-9.0.9.classpath"/>
    <path refid="library.commons-io-2.6.classpath"/>
    <path refid="library.controlsfx-11.0.0.classpath"/>
    <path refid="library.fontawesomefx-8.9.classpath"/>
    <path refid="library.jackson.classpath"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="openrsc_sprite_tool.runtime.module.classpath">
    <pathelement location="${openrsc_sprite_tool.testoutput.dir}"/>
    <pathelement location="${openrsc_sprite_tool.output.dir}"/>
    <path refid="library.jfoenix-9.0.9.classpath"/>
    <path refid="library.commons-io-2.6.classpath"/>
    <path refid="library.controlsfx-11.0.0.classpath"/>
    <path refid="library.fontawesomefx-8.9.classpath"/>
    <path refid="library.jackson.classpath"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.openrsc_sprite_tool">
    <patternset refid="ignored.files"/>
    <exclude name="out/**"/>
    <exclude name="out/test/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/lib/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/lib/javafx/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/lib/javafx/bin/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/lib/javafx/lib/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/src/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/src/com/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/src/com/OpenRSC/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/src/com/OpenRSC/IO/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/src/com/OpenRSC/IO/Info/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/src/com/OpenRSC/IO/Image/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/src/com/OpenRSC/IO/Archive/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/src/com/OpenRSC/IO/Workspace/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/src/com/OpenRSC/Model/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/src/com/OpenRSC/Model/Format/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/src/com/OpenRSC/Render/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/src/com/OpenRSC/META-INF/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/src/com/OpenRSC/Interface/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/src/com/OpenRSC/Interface/Splash/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/src/com/OpenRSC/Interface/PopMenu/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/src/com/OpenRSC/Interface/SpriteTool/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/src/com/OpenRSC/Interface/CreateWorkspace/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/.idea/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/.idea/artifacts/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/.idea/libraries/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/.gradle/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/.gradle/6.0.1/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/.gradle/6.0.1/fileHashes/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/.gradle/6.0.1/fileChanges/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/classes/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/classes/com/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/classes/com/OpenRSC/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/classes/com/OpenRSC/IO/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/classes/com/OpenRSC/IO/Info/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/classes/com/OpenRSC/IO/Image/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/classes/com/OpenRSC/IO/Archive/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/classes/com/OpenRSC/IO/Workspace/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/classes/com/OpenRSC/Model/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/classes/com/OpenRSC/Model/Format/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/classes/com/OpenRSC/Render/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/classes/com/OpenRSC/Interface/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/classes/com/OpenRSC/Interface/Splash/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/classes/com/OpenRSC/Interface/PopMenu/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/classes/com/OpenRSC/Interface/SpriteTool/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/classes/com/OpenRSC/Interface/CreateWorkspace/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/resource/**"/>
    <exclude name="out/test/OpenRSC Sprite Tool/resource/animations/**"/>
    <exclude name="out/artifacts/**"/>
    <exclude name="out/artifacts/OpenRSC_Sprite_Tool/**"/>
    <exclude name="out/artifacts/OpenRSC_Sprite_Tool_jar/**"/>
    <exclude name="out/production/**"/>
    <exclude name="out/production/OpenRSC Sprite Tool/**"/>
    <exclude name="out/production/OpenRSC Sprite Tool/com/**"/>
    <exclude name="out/production/OpenRSC Sprite Tool/com/OpenRSC/**"/>
    <exclude name="out/production/OpenRSC Sprite Tool/com/OpenRSC/IO/**"/>
    <exclude name="out/production/OpenRSC Sprite Tool/com/OpenRSC/IO/Info/**"/>
    <exclude name="out/production/OpenRSC Sprite Tool/com/OpenRSC/IO/Image/**"/>
    <exclude name="out/production/OpenRSC Sprite Tool/com/OpenRSC/IO/Archive/**"/>
    <exclude name="out/production/OpenRSC Sprite Tool/com/OpenRSC/IO/Workspace/**"/>
    <exclude name="out/production/OpenRSC Sprite Tool/com/OpenRSC/Model/**"/>
    <exclude name="out/production/OpenRSC Sprite Tool/com/OpenRSC/Model/Format/**"/>
    <exclude name="out/production/OpenRSC Sprite Tool/com/OpenRSC/Render/**"/>
    <exclude name="out/production/OpenRSC Sprite Tool/com/OpenRSC/META-INF/**"/>
    <exclude name="out/production/OpenRSC Sprite Tool/com/OpenRSC/Interface/**"/>
    <exclude name="out/production/OpenRSC Sprite Tool/com/OpenRSC/Interface/Splash/**"/>
    <exclude name="out/production/OpenRSC Sprite Tool/com/OpenRSC/Interface/PopMenu/**"/>
    <exclude name="out/production/OpenRSC Sprite Tool/com/OpenRSC/Interface/SpriteTool/**"/>
    <exclude name="out/production/OpenRSC Sprite Tool/com/OpenRSC/Interface/CreateWorkspace/**"/>
    <exclude name="out/production/OpenRSC Sprite Tool/animations/**"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.openrsc_sprite_tool">
    <patternset refid="excluded.from.module.openrsc_sprite_tool"/>
  </patternset>
  
  <path id="openrsc_sprite_tool.module.sourcepath">
    <dirset dir="${module.openrsc_sprite_tool.basedir}/../../Documents">
      <include name="OpenRSC Sprite Tool/src"/>
      <include name="OpenRSC Sprite Tool/resource"/>
    </dirset>
  </path>
  
  <path id="openrsc_sprite_tool.module.test.sourcepath">
    <dirset dir="${module.openrsc_sprite_tool.basedir}/../../Documents">
      <include name="OpenRSC Sprite Tool"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.openrsc_sprite_tool" depends="compile.module.openrsc_sprite_tool.production,compile.module.openrsc_sprite_tool.tests" description="Compile module OpenRSC Sprite Tool"/>
  
  <target name="compile.module.openrsc_sprite_tool.production" depends="register.custom.compilers" description="Compile module OpenRSC Sprite Tool; production classes">
    <mkdir dir="${openrsc_sprite_tool.output.dir}"/>
    <javac2 destdir="${openrsc_sprite_tool.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.openrsc_sprite_tool}/javac" modulepath="lib:lib/javafx/lib">
      <compilerarg line="${compiler.args.openrsc_sprite_tool}"/>
      <bootclasspath refid="openrsc_sprite_tool.module.bootclasspath"/>
      <classpath refid="openrsc_sprite_tool.module.production.classpath"/>
      <src refid="openrsc_sprite_tool.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.openrsc_sprite_tool"/>
    </javac2>
    
    <copy todir="${openrsc_sprite_tool.output.dir}">
      <fileset dir="${module.openrsc_sprite_tool.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.openrsc_sprite_tool.basedir}/resource">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.openrsc_sprite_tool.tests" depends="register.custom.compilers,compile.module.openrsc_sprite_tool.production" description="compile module OpenRSC Sprite Tool; test classes" unless="skip.tests">
    <mkdir dir="${openrsc_sprite_tool.testoutput.dir}"/>
    <javac2 destdir="${openrsc_sprite_tool.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.openrsc_sprite_tool}/javac" modulepath="lib:lib/javafx/lib">
      <compilerarg line="${compiler.args.openrsc_sprite_tool}"/>
      <bootclasspath refid="openrsc_sprite_tool.module.bootclasspath"/>
      <classpath refid="openrsc_sprite_tool.module.classpath"/>
      <src refid="openrsc_sprite_tool.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.openrsc_sprite_tool"/>
    </javac2>
    
    <copy todir="${openrsc_sprite_tool.testoutput.dir}">
      <fileset dir="${module.openrsc_sprite_tool.basedir}">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.openrsc_sprite_tool" description="cleanup module">
    <delete dir="${openrsc_sprite_tool.output.dir}"/>
    <delete dir="${openrsc_sprite_tool.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.openrsc_sprite_tool, clean.artifact.openrsc_sprite_tool" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.openrsc_sprite_tool" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.openrsc_sprite_tool" value="${basedir}/out/artifacts/OpenRSC_Sprite_Tool"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="artifact.temp.output.OpenRSC_Sprite_Tool" value="${artifacts.temp.dir}/OpenRSC_Sprite_Tool.jar"/>
    <taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant" classpath="${jdk.home.12}/lib/ant-javafx.jar"/>
  </target>
  
  <target name="clean.artifact.openrsc_sprite_tool" description="clean OpenRSC Sprite Tool artifact output">
    <delete dir="${artifact.output.openrsc_sprite_tool}"/>
  </target>
  
  <target name="artifact.openrsc_sprite_tool" depends="init.artifacts, compile.module.openrsc_sprite_tool" description="Build &#39;OpenRSC Sprite Tool&#39; artifact" xmlns:fx="javafx:com.sun.javafx.tools.ant">
    <mkdir dir="${artifact.output.openrsc_sprite_tool}"/>
    <copy todir="${artifact.temp.output.OpenRSC_Sprite_Tool}">
      <fileset dir="${openrsc_sprite_tool.output.dir}"/>
    </copy>
    <mkdir dir="${artifact.temp.output.OpenRSC_Sprite_Tool}/META-INF"/>
    <copy file="${basedir}/src/com/OpenRSC/META-INF/MANIFEST.MF" tofile="${artifact.temp.output.OpenRSC_Sprite_Tool}/META-INF/MANIFEST.MF"/>
    <copy file="${basedir}/lib/commons-io-2.6.jar" tofile="${artifact.temp.output.OpenRSC_Sprite_Tool}/commons-io-2.6.jar"/>
    <copy file="${basedir}/lib/controlsfx-11.0.0.jar" tofile="${artifact.temp.output.OpenRSC_Sprite_Tool}/controlsfx-11.0.0.jar"/>
    <copy file="${basedir}/lib/fontawesomefx-8.9.jar" tofile="${artifact.temp.output.OpenRSC_Sprite_Tool}/fontawesomefx-8.9.jar"/>
    <copy file="${basedir}/lib/jackson-annotations-2.10.0.jar" tofile="${artifact.temp.output.OpenRSC_Sprite_Tool}/jackson-annotations-2.10.0.jar"/>
    <copy file="${basedir}/lib/jackson-core-2.10.0.jar" tofile="${artifact.temp.output.OpenRSC_Sprite_Tool}/jackson-core-2.10.0.jar"/>
    <copy file="${basedir}/lib/jackson-databind-2.10.0.jar" tofile="${artifact.temp.output.OpenRSC_Sprite_Tool}/jackson-databind-2.10.0.jar"/>
    <copy file="${basedir}/lib/jfoenix-9.0.9.jar" tofile="${artifact.temp.output.OpenRSC_Sprite_Tool}/jfoenix-9.0.9.jar"/>
    <fx:fileset id="all_but_OpenRSC_Sprite_Tool" dir="${artifact.temp.output.OpenRSC_Sprite_Tool}" includes="**/*.jar">
      <exclude name="OpenRSC_Sprite_Tool.jar"/>
    </fx:fileset>
    <fx:fileset id="all_OpenRSC_Sprite_Tool" dir="${artifact.temp.output.OpenRSC_Sprite_Tool}" includes="**/*.jar"/>
    <fx:application id="OpenRSC_Sprite_Tool_id" name="OpenRSC Sprite Tool" mainClass="SpriteTool"/>
    <fx:jar destfile="${artifact.temp.output.OpenRSC_Sprite_Tool}/OpenRSC_Sprite_Tool.jar">
      <fx:application refid="OpenRSC_Sprite_Tool_id"/>
      <fileset dir="${artifact.temp.output.OpenRSC_Sprite_Tool}" excludes="**/*.jar"/>
      <fx:resources>
        <fx:fileset refid="all_but_OpenRSC_Sprite_Tool"/>
      </fx:resources>
      <manifest>
        <attribute name="Implementation-Title" value=""/>
        <attribute name="Implementation-Version" value=""/>
        <attribute name="Implementation-Vendor" value=""/>
      </manifest>
    </fx:jar>
    <fx:deploy width="600" height="400" updatemode="background" outdir="${artifact.temp.output.OpenRSC_Sprite_Tool}/deploy" outfile="OpenRSC_Sprite_Tool">
      <fx:application refid="OpenRSC_Sprite_Tool_id"/>
      <fx:resources>
        <fx:fileset refid="all_OpenRSC_Sprite_Tool"/>
      </fx:resources>
    </fx:deploy>
    <copy todir="${artifact.output.openrsc_sprite_tool}">
      <fileset dir="${artifact.temp.output.OpenRSC_Sprite_Tool}/deploy"/>
    </copy>
    <delete includeemptydirs="true">
      <fileset dir="${artifact.temp.output.OpenRSC_Sprite_Tool}"/>
    </delete>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.openrsc_sprite_tool" description="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>