<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="113.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.OpenRSC.Interface.PopMenu.Controller">
   <children>
      <JFXButton fx:id="b_OpenWorkspace" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" onMouseClicked="#b_OpenWorkSpace_Click" prefHeight="58.0" prefWidth="184.0" text="Open workspace" textAlignment="CENTER" />
   </children>
</VBox>
