<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="193.0" prefWidth="465.0" stylesheets="file:resource/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.OpenRSC.Interface.CreateEntry.Controller">
   <children>
      <Label layoutX="171.0" layoutY="13.0" text="Create New Entry" AnchorPane.topAnchor="8.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="84.0" text="Name" />
      <ChoiceBox fx:id="choice_type" layoutX="301.0" layoutY="80.0" prefWidth="150.0" />
      <ChoiceBox fx:id="choice_slot" layoutX="301.0" layoutY="114.0" prefWidth="150.0" />
      <TextField fx:id="text_name" layoutX="52.0" layoutY="79.0" prefHeight="26.0" prefWidth="170.0" />
      <Label layoutX="236.0" layoutY="84.0" text="Entry Type" />
      <Label layoutX="271.0" layoutY="118.0" text="Slot" />
      <JFXButton fx:id="button_accept" layoutX="158.0" layoutY="162.0" text="Accept" />
      <JFXButton fx:id="button_cancel" layoutX="264.0" layoutY="162.0" text="Cancel" />
      <Line endX="220.00003051757812" layoutX="245.0" layoutY="40.0" startX="-244.99998474121094" />
   </children>
</AnchorPane>
