<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="102.0" prefWidth="562.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.OpenRSC.Interface.PleaseWait.Controller">
   <children>
      <ImageView fitHeight="102.0" fitWidth="562.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:resource/pleasewait.png" />
         </image>
      </ImageView>
   </children>
</VBox>
